apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ysuowz6hv-python
  janus-idp.io/tekton: ysuowz6hv-python
  backstage.io/kubernetes-id: ysuowz6hv-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ysuowz6hv-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
